<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Your Account</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 50vh;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body data-aos="fade-in">
{% block body %}
<div class="mx-auto text-center">
    <h1>Activate your account</h1>
    <p>Please check your inbox and verify your email address</p>
</div>
{% endblock body %}

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>AOS.init()</script>
</body>
</html>
